{
  "name": "PULSOFIT",
  "short_name": "PULSOFIT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#00e676",
  "scope": "./",
  "id": "https://miguelsousa116.github.io/pulsofit/",
  "description": "App de treino e nutricao pulsofit",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/miguelsousa116/pulsofit/main/icone.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/miguelsousa116/pulsofit/main/icone.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
